spring.application.name=service-pic
server.port=10000

spring.cloud.nacos.server-addr=localhost:8848

spring.config.import=nacos:pichub-pic.properties

spring.cloud.nacos.discovery.enabled=true

#debug?
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG
