# pic-hub

./: README.md  pom.xml
common-jwt/: pom.xml
common-jwt/src/main/java/com/pichub/jwt/: JwtConfiguration.java  JwtUtil.java
common-jwt/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/pichub/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/pichub/gateway/filter/: AuthorFilter.java
model/: pom.xml
model/src/main/java/com/pichub/login/: xx.java
model/src/main/java/com/pichub/login/bean/: User.java
model/src/main/java/com/pichub/pic/bean/: HSV.java  Picture.java  PictureType.java  RGB.java  TypeCategory.java
nacos-config/: pichub-pic.properties  service-login.properties
sevices/: pom.xml
sevices/service-login/: pom.xml
sevices/service-login/src/main/java/com/pichub/login/: LoginMinApplication.java
sevices/service-login/src/main/java/com/pichub/login/controller/: AuthorController.java  IndexController.java  LoginController.java
sevices/service-login/src/main/java/com/pichub/login/feign/: LoginFeignClient.java
sevices/service-login/src/main/java/com/pichub/login/repository/: LoginRepository.java
sevices/service-login/src/main/java/com/pichub/login/service/: LoginService.java
sevices/service-login/src/main/java/com/pichub/login/service/impl/: LoginServiceImpl.java
sevices/service-login/src/main/resources/: application.properties
sevices/service-login/src/main/resources/static/: catalog.ser  login.html
sevices/service-login/src/main/resources/static/WEB-INF/views/: login.jsp
sevices/service-login/src/main/resources/static/catalog/: cloth.txt
sevices/service-login/src/main/resources/static/css/: index.css  index1.css
sevices/service-login/src/main/resources/templates/: index.html  login.html
sevices/service-login/src/main/resources/templates/css/: structure.css  treecontainer.css
sevices/service-login/src/main/resources/templates/dtree/: dtree.js
sevices/service-login/src/main/webapp/: demo.jsp  index.html  index.jsp  login.jsp
sevices/service-login/src/main/webapp/WEB-INF/: trail.html  web.xml
sevices/service-login/src/main/webapp/catalog/: houseware.txt
sevices/service-login/src/main/webapp/css/: style.css
sevices/service-login/src/main/webapp/js/: index.js
sevices/service-login/src/test/java/com/pichub/login/: DiscoveryTest.java
sevices/service-pic/: pom.xml
sevices/service-pic/src/main/java/com/pichub/pic/: PicMainApplication.java
sevices/service-pic/src/main/java/com/pichub/pic/conig/: PicServiceConfig.java
sevices/service-pic/src/main/java/com/pichub/pic/controller/: DeleteController.java  InsertController.java  SearchController.java  TestController.java  UpdateController.java
sevices/service-pic/src/main/java/com/pichub/pic/dto/request/: PictureInsertRequest.java  PictureQueryRequest.java
sevices/service-pic/src/main/java/com/pichub/pic/exception/: GlobalExceptionHandler.java  PicBlockExceptionHandler.java
sevices/service-pic/src/main/java/com/pichub/pic/feign/: PicFeignClient.java
sevices/service-pic/src/main/java/com/pichub/pic/feign/fallback/: PicFeignClientFallback.java
sevices/service-pic/src/main/java/com/pichub/pic/repository/: PictureRepository.java  PictureTypeRepository.java
sevices/service-pic/src/main/java/com/pichub/pic/service/: DeleteService.java  InsertService.java  SearchService.java  UpdateService.java
sevices/service-pic/src/main/java/com/pichub/pic/service/impl/: DeleteServiceImpl.java  InsertServiceImpl.java  SearchServiceImpl.java  UpdateServiceImpl.java
sevices/service-pic/src/main/java/com/pichub/pic/util/: HSVCaculator.java  PageInfo.java
sevices/service-pic/src/main/resources/: application.properties
sevices/service-pic/src/main/resources/static/catalog/: sport_equipment.txt
sevices/service-pic/src/main/resources/static/css/: searchlayout.css
sevices/service-pic/src/main/resources/templates/: update.html
sevices/service-pic/src/main/webapp/: insert.jsp  search.jsp
sevices/service-pic/src/test/java/com/pichub/pic/: LoadBalancerTest.java
sql/: pichub-login.sql  pichub-pic.sql  pichub-user-insert.sql
