spring.application.name=service-login
server.port=8000

spring.cloud.nacos.server-addr=localhost:8848

spring.config.import=nacos:service-login.properties

#debug?
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG


#spring.cloud.nacos.discovery.enabled=true

#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/pichub-login?useSSL=false&serverTimezone=UTC
#        username: root
#        password: Myh834159672/
#        driver-class-name: com.mysql.cj.jdbc.Driver
#    jpa:
#        hibernate:
#            ddl-auto: update
#        show-sql: true
#    redis:
#        host: localhost
#        port: 6379