spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/yourdatasetname?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=****

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#minio??
minio.endpoint=http://localhost:9000/
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=pics

#redis
spring.redis.host=localhost
spring.redis.port=6379

#????
spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=5000

#Sentinel
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.datasource.degrade.nacos.server-addr=localhost:8848
#spring.cloud.sentinel.datasource.degrade.nacos.dataId=pic-sentinel-degrade-rules
#spring.cloud.sentinel.datasource.degrade.nacos.groupId=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.degrade.nacos.data-type=json
#spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade


# ???????SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ???????????
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
