spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/yourdatasetname?useSSL=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=****

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis??
spring.redis.host=localhost
spring.redis.port=6379

#Sentinel
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true

#jwt ?????1min?
jwt.secret="your-secret-key-1234567890"
jwt.expiration=60000

#
spring.thymeleaf.exclude-patterns=/author/**

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
